# asp.net.enventory

./: Dockerfile  InventoryBeginners.csproj  Jenkinsfile  Program.cs  README.md  appsettings.json
Controllers/: BrandController.cs  CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductController.cs  ProductGroupController.cs  ProductProfileController.cs  PurchaseOrderController.cs  SupplierController.cs  UnitController.cs
Data/: InventoryContext.cs
Interfaces/: IBrand.cs  ICategory.cs  ICurrency.cs  IProduct.cs  IProductGroup.cs  IProductProfile.cs  IPurchaseOrder.cs  ISupplier.cs  IUnit.cs
Migrations/: 20220507102532_AddCurrencies.Designer.cs  20220507102532_AddCurrencies.cs  20220507103724_AddSelfForeignKey.Designer.cs  20220507103724_AddSelfForeignKey.cs  20220516124501_CreatingPoHeader.Designer.cs  20220516124501_CreatingPoHeader.cs  20220516141441_CreatePoDetails.Designer.cs  20220516141441_CreatePoDetails.cs  20220517174454_AddingPodetailsList.Designer.cs  20220517174454_AddingPodetailsList.cs  20250725185844_InitialSetupMySql.Designer.cs  20250725185844_InitialSetupMySql.cs  InventoryContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  Currency.cs  ErrorViewModel.cs  Helper.cs  PagerModel.cs  PaginatedList.cs  PoDetail.Cs  PoHeader.cs  Product.cs  ProductGroup.cs  ProductProfile.cs  SortModel.cs  Supplier.cs  Unit.cs
Properties/: launchSettings.json
Repositories/: BrandRepo.cs  CategoryRepo.cs  CurrencyRepo.cs  ProductGroupRepo.cs  ProductProfileRepo.cs  ProductRepo.cs  PurchaseOrderRepo.cs  SupplierRepo.cs  UnitRepository.cs
SourceCode/: 1.txt  10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Views/Brand/: Index.cshtml
Views/Category/: Index.cshtml
Views/Currency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Index.cshtml
Views/ProductGroup/: Index.cshtml
Views/ProductProfile/: Index.cshtml
Views/PurchaseOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Supplier/: Index.cshtml
Views/Unit/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
